# ms0

./: .gitignore  README.md  pom.xml
services/: pom.xml
services/src/main/java/com/baremetalstudios/elcadlib/dao/: ComponentDao.java
services/src/main/java/com/baremetalstudios/elcadlib/dao/fake/: FakeComponentDao.java
services/src/main/java/com/baremetalstudios/elcadlib/service/: ComponentService.java  Filter.java  TestService.java
services/src/main/java/com/baremetalstudios/elcadlib/service/domain/: Component.java
services/src/main/java/com/baremetalstudios/elcadlib/service/impl/: ComponentServiceImpl.java
services/src/main/resources/: service-context.xml
services/src/test/java/com/baremetalstudios/elcadlib/service/: TestServiceTest.java
services/src/test/java/com/baremetalstudios/elcadlib/service/impl/: ComponentServiceImplTest.java
src/: pom.xml
src/services/: pom.xml
src/web/: pom.xml
src/web-tests/: pom.xml
src/web/src/main/java/com/baremetalstudios/elcadlib/web/controller/: TestController.java
src/web/src/test/java/com/baremetalstudios/elcadlib/web/controller/: TestControllerTest.java
web/: pom.xml
web-tests/: pom.xml
web-tests/src/test/java/com/baremetalstudios/elcadlib/selenium/: AbstractSeleniumTest.java  ComponentSearchTest.java  SeleniumExampleTest.java  SmokeTest.java
web/src/main/java/com/baremetalstudios/elcadlib/web/controller/: ComponentController.java
web/src/main/resources/messages/: messages.properties
web/src/main/webapp/WEB-INF/: mvc-core-config.xml  mvc-view-config.xml  service-ref-config.xml  web.xml
web/src/main/webapp/WEB-INF/views/: welcome.jsp
web/src/main/webapp/WEB-INF/views/component/: list.jsp  search.jsp
web/src/test/java/com/baremetalstudios/elcadlib/web/controller/: ComponentControllerTest.java  TestControllerTest.java
